<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    	<h1>来自星星的我</h1>
    	<h2>来自星星的我</h2>
    	<h3>来自星星的我</h3>
    	<h4>来自星星的我</h4>
    	<h5>来自星星的我</h5>
    	<h6>来自星星的我</h6>
    	<hr /> 
    	<p>《来自星星的我》是由张太侑导演，朴智恩编剧，金秀贤、全智贤、刘仁娜、朴海镇等主演的爱情科幻喜剧，于2013年12月18日在韩国SBS电视台首播。</p>
    	<p>该剧讲述了从外星来到朝鲜时代至400年后的现代的神秘男人都敏俊（金秀贤饰），与身为国民顶级女演员的千颂伊（全智贤饰）陷入爱情的过程，不同星球的两人消除彼此之间的误解，克服危险追寻真爱的浪漫爱情故事。</p>
    	<p>400年前坠落在朝鲜的外星人，带着他迄今为止4个世纪的秘密，独自在首尔的天空下生活着。仍然拥有和初到地球时一样的年轻英俊的外貌，并拥有着超天才的能力，他就是现任大学讲师的都敏俊(金秀贤饰)。另一方面是目中无人冒冒失失的韩流明星千颂伊(全智贤饰)。相邻的男子和女子，迸出了火花，发现了和前生有关的牵绊。还有3个月就可以回到自己星球的都敏俊意外地陷入了和韩流明星千颂伊的爱情。</p>
    </body>
</html>