<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
     要求，水平线 的 长度(width)为 500  颜色为红色
     <hr color="red" width="666"  />
     标签属性:<br />
     1.标签可以拥有多个属性，必须写在开始标签中，位于标签名后面。你是我的<br />
     2.属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。<br />
     3.任何标签的属性都有默认值，省略该属性则取默认值。<br />

    </body>
</html>