<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
     br  hr  img 三个单标签
    1. 基本图像插入方式<br />  
    <img src="wo.jpg"/>    <br />  
	
	2. 带有alt 的图像<br />  
     <img src="wo1.jpg" alt="这是我的大头贴"/>    <br />  

    3. 带有title的图像<br /> 
     <img src="wo.jpg" title="刘德华的图像"/>    <br />  
    4. 带有宽度的图像<br /> 
     <img src="wo.jpg" title="刘德华的图像" width="300" />    <br />  
    5. 带有边框的图像<br /> 
     <img src="wo.jpg" title="刘德华的图像" width="300" border="10" />    <br />  
    </body>
</html>