<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    	<dl>
    		<dt>北京</dt>
    		<dd>昌平</dd>
    		<dd>通州</dd>
    		<dd>顺义</dd>
    		<dd>海淀</dd>
    	</dl>
    	<dl>
    		<dt>雍正</dt>
    		<dd>甄嬛</dd>
    		<dd>皇后</dd>
    		<dd>沈眉庄</dd>
    		<dd>年妃</dd>
    		<dt>雍正</dt>
    		<dd>甄嬛</dd>
    		<dd>皇后</dd>
    		<dd>沈眉庄</dd>
    		<dd>年妃</dd>
    	</dl>

    </body>
</html>