<MKM version="2.0" imageFileUrl="file:///C:/Users/jjh_jhon/Desktop/meishimeike/%e7%be%8e%e9%a3%9f%e7%be%8e%e5%88%bb-%e9%a6%96%e9%a1%b5.psd">
  <Marks>
    <RectMark color="16711680" x="1330" y="166" offsetX="25" offsetY="52"/>
    <LengthMark direction="3" color="16711680" length="77" x="914" y="153"/>
    <RectMark color="16711680" x="174" y="82" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="277" x="241" y="305"/>
    <LengthMark direction="3" color="16711680" length="63" x="326" y="518"/>
    <LengthMark direction="3" color="16711680" length="36" x="113" y="519"/>
    <LengthMark direction="12" color="16711680" length="12" x="0" y="537"/>
    <LengthMark direction="3" color="16711680" length="15" x="202" y="378"/>
    <LengthMark direction="12" color="16711680" length="25" x="94" y="438"/>
    <LengthMark direction="12" color="16711680" length="16" x="185" y="440"/>
    <LengthMark direction="3" color="16711680" length="100" x="273" y="581"/>
    <LengthMark direction="12" color="16711680" length="555" x="315" y="607"/>
    <LengthMark direction="12" color="65280" length="173" x="870" y="609"/>
    <LengthMark direction="3" color="16711680" length="77" x="721" y="593"/>
    <LengthMark direction="3" color="16711680" length="12" x="657" y="581"/>
    <LengthMark direction="12" color="16711680" length="1" x="315" y="629"/>
    <LengthMark direction="3" color="16711680" length="208" x="500" y="754"/>
    <LengthMark direction="3" color="16711680" length="57" x="455" y="961"/>
    <LengthMark direction="3" color="16711680" length="42" x="257" y="1098"/>
    <LengthMark direction="12" color="16711680" length="103" x="175" y="1105"/>
    <LengthMark direction="12" color="16711680" length="1004" x="174" y="1302"/>
    <LengthMark direction="3" color="16711680" length="167" x="185" y="1140"/>
    <LengthMark direction="3" color="16711680" length="61" x="316" y="1246"/>
  </Marks>
</MKM>